{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topics": {
      "Users": "users.events",
      "Orders": "orders.events"
    },
    "ConsumerGroup": "OrderService"
  }
}
